# получается, сначала появляется строчка, где меняются 0 и 1 индекс, 2 и 3 меняются на новой строчке и т.д.
# пока не поняла, можно ли вывести, чтобы сразу все нужные переменные поменялись местами на одной строчке
# работает только если вводить без пробелов
my_list = list(input('Введите элементы списка: '))
print(my_list)
i = 0
for i in range(0, len(my_list)-1, 2):
    my_list[i], my_list[i+1] = my_list[i+1], my_list[i]
    print(my_list)
